CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "app_cfg.h" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "comconfig.h" = "f:\\cvi\\app\\opencom\\uir" ;
LOCATE on "cpu.h" = "f:\\cvi\\app\\c_comm" ;
LOCATE on "cpu_cfg.h" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "cpu_def.h" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "cvi_ansytimer.c" = "f:\\cvi\\app\\ansytime" ;
LOCATE on "cvi_ansytimer.h" = "f:\\cvi\\app\\ansytime" ;
LOCATE on "cvi_com1.h" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_com_operate.h" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_comm.c" = "f:\\cvi\\app\\cvi_comm" ;
LOCATE on "cvi_comm.h" = "f:\\cvi\\app\\cvi_comm" ;
LOCATE on "global.h" = "f:\\cvi\\app\\c_comm" ;
LOCATE on "includes.h" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "lib_def.h" = "f:\\cvi\\app\\c_comm" ;
LOCATE on "main.c" = "f:\\cvi\\app\\cvi_modbus" ;
LOCATE on "main.h" = "f:\\cvi\\app\\cvi_modbus" ;
LOCATE on "MB.C" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "mb.h" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "MB_BSP.C" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Ports\\pc" ;
LOCATE on "MB_BSP.H" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Ports\\pc" ;
LOCATE on "mb_cfg.h" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Cfg\\Template" ;
LOCATE on "MB_DATA.C" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Cfg\\Template" ;
LOCATE on "MB_DEF.H" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "mb_poll.h" = "f:\\cvi\\app\\cvi_modbus\\uir" ;
LOCATE on "mb_salve.h" = "f:\\cvi\\app\\cvi_modbus\\uir" ;
LOCATE on "MB_UTIL.C" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "MBM_CORE.C" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "MBS_CORE.C" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "modbus_poll.h" = "f:\\cvi\\app\\cvi_modbus\\uir" ;
LOCATE on "NO_MB_OS.C" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\OS\\uCOS-III" ;
LOCATE on "NO_MB_OS.H" = "f:\\cvi\\app\\cvi_modbus\\uC-MB\\OS\\uCOS-III" ;
LOCATE on "stringstr.c" = "f:\\cvi\\app\\c_comm\\stringstr" ;
LOCATE on "stringstr.h" = "f:\\cvi\\app\\c_comm\\stringstr" ;
LOCATE on "uirbsp_config.C" = "f:\\cvi\\app\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_config.h" = "f:\\cvi\\app\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_poll.C" = "f:\\cvi\\app\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_poll.h" = "f:\\cvi\\app\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_salve.C" = "f:\\cvi\\app\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_salve.h" = "f:\\cvi\\app\\cvi_modbus\\uir-bsp" ;
Object "f:\\cvi\\app\\cvi_modbus\\cvibuild.cvi_modbus\\Debug\\NO_MB_OS.obj" : "f:\\cvi\\app\\cvi_modbus\\uC-MB\\OS\\uCOS-III\\NO_MB_OS.C" ;
FILENUM on "f:\\cvi\\app\\cvi_modbus\\cvibuild.cvi_modbus\\Debug\\NO_MB_OS.obj" = 1 ;
DEFPROTS on "f:\\cvi\\app\\cvi_modbus\\cvibuild.cvi_modbus\\Debug\\NO_MB_OS.obj" = "f:\\cvi\\app\\cvi_modbus\\cvibuild.cvi_modbus\\Debug\\NO_MB_OS.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\cvi_modbus\\cvibuild.cvi_modbus\\Debug\\NO_MB_OS.obj" = "f:\\cvi\\app\\cvi_modbus\\cvibuild.cvi_modbus\\Debug\\NO_MB_OS.obj.out" ;
PrjObjects += "f:\\cvi\\app\\cvi_modbus\\cvibuild.cvi_modbus\\Debug\\NO_MB_OS.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
