[BinFilePanelCB]
Class="Function"
Prototype="int BinFilePanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[LoadCsncIapPanel]
Class="Function"
Prototype="void LoadCsncIapPanel();"

[OpenIapPanelCallback]
Class="Function"
Prototype="int OpenIapPanelCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GetHexFileDir]
Class="Function"
Prototype="int GetHexFileDir(char *filedir);"

[OpenBinFileCallback]
Class="Function"
Prototype="int OpenBinFileCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CloseBinFile]
Class="Function"
Prototype="void CloseBinFile();"

[ReadFileData]
Class="Function"
Prototype="int ReadFileData(int addr, char *buf, int reclen);"

[StartFileFromHome]
Class="Function"
Prototype="void StartFileFromHome();"

[SetFileDealPer]
Class="Function"
Prototype="char SetFileDealPer();"

[WriteData_File]
Class="Function"
Prototype="char WriteData_File(int addr, char *buf, int len);"

[ReadData_File]
Class="Function"
Prototype="int ReadData_File(int addr, char *buf, int len);"

[SetProgramFlgCallback]
Class="Function"
Prototype="int SetProgramFlgCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IaptimerCallback]
Class="Function"
Prototype="int IaptimerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

