CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "databaseoperate.c" = "f:\\cvi\\app\\csnc_recordrec\\database" ;
LOCATE on "databaseoperate.h" = "f:\\cvi\\app\\csnc_recordrec\\database" ;
LOCATE on "includes.h" = "f:\\cvi\\app\\c_comm" ;
LOCATE on "main.c" = "f:\\cvi\\app\\csnc_recordrec" ;
LOCATE on "modeltable.c" = "f:\\cvi\\app\\csnc_recordrec\\database" ;
LOCATE on "modeltable.h" = "f:\\cvi\\app\\csnc_recordrec\\database" ;
LOCATE on "oilmath.c" = "f:\\cvi\\app\\csnc_recordrec\\database" ;
LOCATE on "oilmath.h" = "f:\\cvi\\app\\csnc_recordrec\\database" ;
LOCATE on "oilmodel_db.c" = "f:\\cvi\\app\\csnc_recordrec\\database" ;
LOCATE on "recvdata.c" = "f:\\cvi\\app\\csnc_recordrec\\recvdata" ;
LOCATE on "recvdata.h" = "f:\\cvi\\app\\csnc_recordrec\\recvdata" ;
Object "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\databaseoperate.obj" : "f:\\cvi\\app\\csnc_recordrec\\database\\databaseoperate.c" ;
FILENUM on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\databaseoperate.obj" = 1 ;
DEFPROTS on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\databaseoperate.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\databaseoperate.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\databaseoperate.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\databaseoperate.obj.out" ;
PrjObjects += "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\databaseoperate.obj" ;
Object "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\main.obj" : "f:\\cvi\\app\\csnc_recordrec\\main.c" ;
FILENUM on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\main.obj" = 2 ;
DEFPROTS on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\main.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\main.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\main.obj.out" ;
PrjObjects += "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\main.obj" ;
Object "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\modeltable.obj" : "f:\\cvi\\app\\csnc_recordrec\\database\\modeltable.c" ;
FILENUM on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\modeltable.obj" = 3 ;
DEFPROTS on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\modeltable.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\modeltable.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\modeltable.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\modeltable.obj.out" ;
PrjObjects += "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\modeltable.obj" ;
Object "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmath.obj" : "f:\\cvi\\app\\csnc_recordrec\\database\\oilmath.c" ;
FILENUM on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmath.obj" = 4 ;
DEFPROTS on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmath.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmath.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmath.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmath.obj.out" ;
PrjObjects += "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmath.obj" ;
Object "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmodel_db.obj" : "f:\\cvi\\app\\csnc_recordrec\\database\\oilmodel_db.c" ;
FILENUM on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmodel_db.obj" = 5 ;
DEFPROTS on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmodel_db.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmodel_db.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmodel_db.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmodel_db.obj.out" ;
PrjObjects += "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\oilmodel_db.obj" ;
Object "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\recvdata.obj" : "f:\\cvi\\app\\csnc_recordrec\\recvdata\\recvdata.c" ;
FILENUM on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\recvdata.obj" = 6 ;
DEFPROTS on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\recvdata.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\recvdata.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\recvdata.obj" = "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\recvdata.obj.out" ;
PrjObjects += "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\recvdata.obj" ;
Object "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\resources.res" : "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\resources.in.rc" ;
Depends "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\resources.res" : "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\manifest.xml" ;
MainFromObjects "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\csnc_recordrec.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\csnc_recordrec.exe" : "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\link_options.txt" ;
Depends "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\csnc_recordrec.exe" : "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\resources.res" ;
Depends all : "f:\\cvi\\app\\csnc_recordrec\\cvibuild.csnc_recordrec\\Debug\\csnc_recordrec.exe" ;
