HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "app_cfg.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "comconfig.h" = "f:\\cvi\\project\\CSNC\\opencom\\uir" ;
LOCATE on "cpu.h" = "f:\\cvi\\project\\CSNC\\c_comm" ;
LOCATE on "cpu_cfg.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "cpu_def.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "cvi_ansytimer.c" = "f:\\cvi\\project\\CSNC\\ansytime" ;
LOCATE on "cvi_ansytimer.h" = "f:\\cvi\\project\\CSNC\\ansytime" ;
LOCATE on "cvi_com1.h" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_com_operate.h" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "global.h" = "f:\\cvi\\project\\CSNC\\c_comm" ;
LOCATE on "includes.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Cfg\\cvi_config" ;
LOCATE on "lib_def.h" = "f:\\cvi\\project\\CSNC\\c_comm" ;
LOCATE on "main.c" = "f:\\cvi\\project\\CSNC\\cvi_modbus" ;
LOCATE on "MB.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "mb.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "MB_BSP.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Ports\\pc" ;
LOCATE on "MB_BSP.H" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Ports\\pc" ;
LOCATE on "mb_cfg.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Cfg\\Template" ;
LOCATE on "MB_DATA.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Cfg\\Template" ;
LOCATE on "MB_DEF.H" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "MB_UTIL.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "MBM_CORE.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "MBS_CORE.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source" ;
LOCATE on "modbus_poll.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir" ;
LOCATE on "NO_MB_OS.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\OS\\uCOS-III" ;
LOCATE on "NO_MB_OS.H" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\OS\\uCOS-III" ;
LOCATE on "uirbsp_config.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_config.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_poll.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_poll.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_salve.C" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp" ;
LOCATE on "uirbsp_mb_salve.h" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.obj" : "f:\\cvi\\project\\CSNC\\ansytime\\cvi_ansytimer.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.obj" = 1 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\main.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\main.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\main.obj" = 2 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\main.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\main.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\main.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\main.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\main.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source\\MB.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB.obj" = 3 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_BSP.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Ports\\pc\\MB_BSP.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_BSP.obj" = 4 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_BSP.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_BSP.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_BSP.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_BSP.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_BSP.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_DATA.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Cfg\\Template\\MB_DATA.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_DATA.obj" = 5 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_DATA.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_DATA.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_DATA.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_DATA.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_DATA.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_UTIL.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source\\MB_UTIL.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_UTIL.obj" = 6 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_UTIL.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_UTIL.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_UTIL.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_UTIL.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MB_UTIL.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBM_CORE.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source\\MBM_CORE.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBM_CORE.obj" = 7 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBM_CORE.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBM_CORE.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBM_CORE.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBM_CORE.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBM_CORE.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBS_CORE.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\Source\\MBS_CORE.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBS_CORE.obj" = 8 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBS_CORE.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBS_CORE.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBS_CORE.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBS_CORE.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\MBS_CORE.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\NO_MB_OS.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uC-MB\\OS\\uCOS-III\\NO_MB_OS.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\NO_MB_OS.obj" = 9 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\NO_MB_OS.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\NO_MB_OS.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\NO_MB_OS.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\NO_MB_OS.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\NO_MB_OS.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_config.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp\\uirbsp_config.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_config.obj" = 10 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_config.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_config.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_config.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_config.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_config.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_poll.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp\\uirbsp_mb_poll.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_poll.obj" = 11 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_poll.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_poll.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_poll.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_poll.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_poll.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_salve.obj" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\uir-bsp\\uirbsp_mb_salve.C" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_salve.obj" = 12 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_salve.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_salve.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_salve.obj" = "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_salve.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\uirbsp_mb_salve.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\resources.res" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\resources.in.rc" ;
Depends "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\resources.res" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\manifest.xml" ;
MainFromObjects "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.exe" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\link_options.txt" ;
Depends "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.exe" : "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\resources.res" ;
Depends all : "f:\\cvi\\project\\CSNC\\cvi_modbus\\cvibuild.cvi_modbus\\Release\\cvi_ansytimer.exe" ;
