[LoadLKJTestPanel]
Class="Function"
Prototype="void LoadLKJTestPanel();"

[OpenLKJTestCallback]
Class="Function"
Prototype="int OpenLKJTestCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitLKJTestPanel]
Class="Function"
Prototype="void QuitLKJTestPanel();"

[LKJTestPanelCB]
Class="Function"
Prototype="int LKJTestPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[LKJTestTimerCallback]
Class="Function"
Prototype="int LKJTestTimerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ReadRecordCallback]
Class="Function"
Prototype="int ReadRecordCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ClearRecordCallback]
Class="Function"
Prototype="int ClearRecordCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSpeedCtrlID]
Class="Function"
Prototype="void InitSpeedCtrlID();"

[SpeedDetectDisplay]
Class="Function"
Prototype="void SpeedDetectDisplay();"

[InitDetectVal]
Class="Function"
Prototype="void InitDetectVal();"

[InitLocoCtrlID]
Class="Function"
Prototype="void InitLocoCtrlID();"

[LocoDetectDisplay]
Class="Function"
Prototype="void LocoDetectDisplay();"

[RecordDisplay]
Class="Function"
Prototype="void RecordDisplay();"

[SetDetectReadCode]
Class="Function"
Prototype="void SetDetectReadCode();"

[GetDetectInfo]
Class="Function"
Prototype="void GetDetectInfo();"

[ResetSysCallback]
Class="Function"
Prototype="int ResetSysCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SpecialRecordCallback]
Class="Function"
Prototype="int SpecialRecordCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

