CCFLAGS = -g ;
HDRS = 	"f:\\cvi\\app\\cvi_database\\database"
	"f:\\cvi\\app\\cvi_model\\database"
	"f:\\cvi\\app\\NC210"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "comconfig.h" = "f:\\cvi\\app\\opencom\\uir" ;
LOCATE on "CrcCheck.c" = "f:\\cvi\\app\\c_comm\\crccheck" ;
LOCATE on "CrcCheck.h" = "f:\\cvi\\app\\c_comm\\crccheck" ;
LOCATE on "csnr_package_deal.c" = "f:\\cvi\\app\\c_comm\\csnr_package_deal" ;
LOCATE on "csnr_package_deal.h" = "f:\\cvi\\app\\c_comm\\csnr_package_deal" ;
LOCATE on "cvi_ansytimer.c" = "f:\\cvi\\app\\ansytime" ;
LOCATE on "cvi_ansytimer.h" = "f:\\cvi\\app\\ansytime" ;
LOCATE on "cvi_bspComm.c" = "f:\\cvi\\app\\csnc_debug" ;
LOCATE on "cvi_bspComm.h" = "f:\\cvi\\app\\csnc_debug" ;
LOCATE on "cvi_com1.c" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_com1.h" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_com_operate.c" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_com_operate.h" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_comm.c" = "f:\\cvi\\app\\cvi_comm" ;
LOCATE on "cvi_comm.h" = "f:\\cvi\\app\\cvi_comm" ;
LOCATE on "cvi_config.h" = "f:\\cvi\\app\\config" ;
LOCATE on "cvi_LKJTest.c" = "f:\\cvi\\app\\NC210\\LKJ_test" ;
LOCATE on "cvi_LKJTest.h" = "f:\\cvi\\app\\NC210\\LKJ_test" ;
LOCATE on "cvi_LKJTestType.h" = "f:\\cvi\\app\\NC210\\LKJ_test" ;
LOCATE on "cvi_LocoCali.c" = "f:\\cvi\\app\\NC210\\locoCali" ;
LOCATE on "cvi_LocoCali.h" = "f:\\cvi\\app\\NC210\\locoCali" ;
LOCATE on "cvi_LocoCaliType.h" = "f:\\cvi\\app\\NC210\\locoCali" ;
LOCATE on "cvi_setpara.c" = "f:\\cvi\\app\\NC210\\setpara" ;
LOCATE on "cvi_setpara.h" = "f:\\cvi\\app\\NC210\\setpara" ;
LOCATE on "cvi_SpeedCali.c" = "f:\\cvi\\app\\NC210\\speedCali" ;
LOCATE on "cvi_SpeedCali.h" = "f:\\cvi\\app\\NC210\\speedCali" ;
LOCATE on "includes.h" = "f:\\cvi\\app\\c_comm" ;
LOCATE on "main.c" = "f:\\cvi\\app\\NC210" ;
LOCATE on "setpara.c" = "f:\\cvi\\app\\NC210\\setpara" ;
LOCATE on "setpara.h" = "f:\\cvi\\app\\NC210\\setpara" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\CrcCheck.obj" : "f:\\cvi\\app\\c_comm\\crccheck\\CrcCheck.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\CrcCheck.obj" = 1 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\CrcCheck.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\CrcCheck.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\CrcCheck.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\CrcCheck.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\CrcCheck.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnr_package_deal.obj" : "f:\\cvi\\app\\c_comm\\csnr_package_deal\\csnr_package_deal.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnr_package_deal.obj" = 2 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnr_package_deal.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnr_package_deal.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnr_package_deal.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnr_package_deal.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnr_package_deal.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_ansytimer.obj" : "f:\\cvi\\app\\ansytime\\cvi_ansytimer.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_ansytimer.obj" = 3 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_ansytimer.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_ansytimer.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_ansytimer.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_ansytimer.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_ansytimer.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_bspComm.obj" : "f:\\cvi\\app\\csnc_debug\\cvi_bspComm.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_bspComm.obj" = 4 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_bspComm.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_bspComm.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_bspComm.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_bspComm.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_bspComm.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com1.obj" : "f:\\cvi\\app\\opencom\\source\\cvi_com1.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com1.obj" = 5 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com1.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com1.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com1.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com1.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com1.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com_operate.obj" : "f:\\cvi\\app\\opencom\\source\\cvi_com_operate.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com_operate.obj" = 6 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com_operate.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com_operate.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com_operate.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com_operate.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_com_operate.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_comm.obj" : "f:\\cvi\\app\\cvi_comm\\cvi_comm.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_comm.obj" = 7 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_comm.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_comm.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_comm.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_comm.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_comm.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" : "f:\\cvi\\app\\NC210\\LKJ_test\\cvi_LKJTest.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" = 8 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LocoCali.obj" : "f:\\cvi\\app\\NC210\\locoCali\\cvi_LocoCali.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LocoCali.obj" = 9 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LocoCali.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LocoCali.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LocoCali.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LocoCali.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LocoCali.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_setpara.obj" : "f:\\cvi\\app\\NC210\\setpara\\cvi_setpara.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_setpara.obj" = 10 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_setpara.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_setpara.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_setpara.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_setpara.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_setpara.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_SpeedCali.obj" : "f:\\cvi\\app\\NC210\\speedCali\\cvi_SpeedCali.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_SpeedCali.obj" = 11 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_SpeedCali.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_SpeedCali.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_SpeedCali.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_SpeedCali.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_SpeedCali.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\main.obj" : "f:\\cvi\\app\\NC210\\main.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\main.obj" = 12 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\main.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\main.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\main.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\main.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\setpara.obj" : "f:\\cvi\\app\\NC210\\setpara\\setpara.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\setpara.obj" = 13 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\setpara.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\setpara.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\setpara.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\setpara.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\setpara.obj" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\resources.res" : "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\resources.in.rc" ;
Depends "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\resources.res" : "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\manifest.xml" ;
MainFromObjects "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnc_setpara.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnc_setpara.exe" : "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\link_options.txt" ;
Depends "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnc_setpara.exe" : "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\resources.res" ;
Depends all : "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\csnc_setpara.exe" ;
