CCFLAGS = -g ;
HDRS = 	"f:\\cvi\\app\\cvi_database\\database"
	"f:\\cvi\\app\\cvi_model\\database"
	"f:\\cvi\\app\\NC210"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
TIMESTAMPFILE on "f:\\cvi\\app\\csnc_iap\\openfile\\cvi_file.c" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\UnsavedChanges\\cvi_file.c" ;
LOCATE on "comconfig.h" = "f:\\cvi\\app\\opencom\\uir" ;
LOCATE on "CrcCheck.c" = "f:\\cvi\\app\\c_comm\\crccheck" ;
LOCATE on "CrcCheck.h" = "f:\\cvi\\app\\c_comm\\crccheck" ;
LOCATE on "csnr_package_deal.c" = "f:\\cvi\\app\\c_comm\\csnr_package_deal" ;
LOCATE on "csnr_package_deal.h" = "f:\\cvi\\app\\c_comm\\csnr_package_deal" ;
LOCATE on "cvi_ansytimer.c" = "f:\\cvi\\app\\ansytime" ;
LOCATE on "cvi_ansytimer.h" = "f:\\cvi\\app\\ansytime" ;
LOCATE on "cvi_bspComm.c" = "f:\\cvi\\app\\csnc_debug" ;
LOCATE on "cvi_bspComm.h" = "f:\\cvi\\app\\csnc_debug" ;
LOCATE on "cvi_com1.c" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_com1.h" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_com_operate.c" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_com_operate.h" = "f:\\cvi\\app\\opencom\\source" ;
LOCATE on "cvi_comm.c" = "f:\\cvi\\app\\cvi_comm" ;
LOCATE on "cvi_comm.h" = "f:\\cvi\\app\\cvi_comm" ;
LOCATE on "cvi_config.h" = "f:\\cvi\\app\\config" ;
LOCATE on "cvi_file.c" = "f:\\cvi\\app\\csnc_iap\\openfile" ;
LOCATE on "cvi_file.h" = "f:\\cvi\\app\\csnc_iap\\openfile" ;
LOCATE on "cvi_LKJTest.c" = "f:\\cvi\\app\\NC210\\LKJ_test" ;
LOCATE on "cvi_LKJTest.h" = "f:\\cvi\\app\\NC210\\LKJ_test" ;
LOCATE on "cvi_LKJTestType.h" = "f:\\cvi\\app\\NC210\\LKJ_test" ;
LOCATE on "cvi_LocoCali.c" = "f:\\cvi\\app\\NC210\\locoCali" ;
LOCATE on "cvi_LocoCali.h" = "f:\\cvi\\app\\NC210\\locoCali" ;
LOCATE on "cvi_LocoCaliType.h" = "f:\\cvi\\app\\NC210\\locoCali" ;
LOCATE on "cvi_setpara.c" = "f:\\cvi\\app\\NC210\\setpara" ;
LOCATE on "cvi_setpara.h" = "f:\\cvi\\app\\NC210\\setpara" ;
LOCATE on "cvi_SpeedCali.c" = "f:\\cvi\\app\\NC210\\speedCali" ;
LOCATE on "cvi_SpeedCali.h" = "f:\\cvi\\app\\NC210\\speedCali" ;
LOCATE on "cvi_SpeedCaliType.h" = "f:\\cvi\\app\\NC210\\speedCali" ;
LOCATE on "IAP.h" = "f:\\cvi\\app\\csnc_iap\\iap" ;
LOCATE on "includes.h" = "f:\\cvi\\app\\c_comm" ;
LOCATE on "main.c" = "f:\\cvi\\app\\NC210" ;
LOCATE on "send_IAP.c" = "f:\\cvi\\app\\csnc_iap\\iap" ;
LOCATE on "send_IAP.h" = "f:\\cvi\\app\\csnc_iap\\iap" ;
LOCATE on "setpara.c" = "f:\\cvi\\app\\NC210\\setpara" ;
LOCATE on "setpara.h" = "f:\\cvi\\app\\NC210\\setpara" ;
Object "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" : "f:\\cvi\\app\\NC210\\LKJ_test\\cvi_LKJTest.c" ;
FILENUM on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" = 1 ;
DEFPROTS on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" = "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj.out" ;
PrjObjects += "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\cvi_LKJTest.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
