#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "h:\\图片视屏\\ICO图标合集\\插座\\g10.ico"
1 24 "f:\\cvi\\app\\NC210\\cvibuild.NC210\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "LKJ接口信息在线监测装置测试软件（生产）"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LKJ接口信息在线监测装置测试软件（生产） (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "LKJ接口信息在线监测装置测试软件（生产）\0"
            VALUE "LegalCopyright", "Copyright   2018\0"
            VALUE "OriginalFilename", "LKJ接口信息在线监测装置测试软件（生产）.exe\0"
            VALUE "ProductName", " LKJ接口信息在线监测装置测试软件（生产）\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
