[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/cvi_model/cvi_database.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cvi_database.prj"
Drag Bar Left = 278
Window Top = 59
Window Left = 126
Window Bottom = 715
Window Right = 1372
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/app/cvi_model/main.c"
File Type = "CSource"
Disk Date = 3613691565
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 2
Source Window State = "1,40,40,40,4,17,17,0,3,76,0,1,0,1,0,20,46,0,40,4,431,855,1,0,"
Breakpoint 0001 = "34,0,enabled,"
Tracepoint 0001 = "0,0,35,1,"

[File 0003]
Path = "/f/cvi/app/cvi_model/database/oilmodel_db.c"
File Type = "CSource"
Disk Date = 3596748839
In Projects = "1,"
Window Top = 31
Source Window State = "1,318,318,318,16,32,32,0,3,0,0,0,0,0,0,0,309,0,318,16,400,600,1,0,"

[File 0004]
Path = "/f/cvi/app/cvi_model/database/databaseoperate.h"
File Type = "Include"
Disk Date = 3596514638
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,20,21,20,0,0,0,0,0,0,0,36,0,0,0,0,18,0,24,24,291,855,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/Include/cvi_db.h"
File Type = "Include"
Disk Date = 3596701491
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 12
Source Window State = "1,554,554,554,19,39,39,0,0,71,0,0,0,0,0,13,0,0,7,1,291,805,1,0,"

[File 0006]
Path = "/f/cvi/app/config/cvi_config.h"
File Type = "Include"
Disk Date = 3612336278
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 5
Source Window State = "1,19,19,19,4,21,21,0,3,76,0,0,0,0,0,13,8,0,19,4,291,855,1,0,"

[File 0007]
Path = "/f/cvi/app/c_comm/includes.h"
File Type = "Include"
Disk Date = 3612308685
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,0,291,855,1,0,"

[File 0008]
Path = "/f/cvi/app/cvi_model/database/oilmath.h"
File Type = "Include"
Disk Date = 3596702090
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,17,17,17,0,24,24,0,0,0,0,0,0,0,0,0,17,0,17,17,291,855,1,0,"

[File 0009]
Path = "/f/cvi/app/cvi_model/database/modeltable.h"
File Type = "Include"
Disk Date = 3596701805
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,19,20,19,0,0,0,0,0,0,0,0,0,0,0,0,5,0,18,14,291,855,1,0,"

[File 0010]
Path = "/f/cvi/app/cvi_model/database/modeltable.c"
File Type = "CSource"
Disk Date = 3596516358
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,21,21,21,24,35,35,0,0,0,0,0,0,0,0,0,15,0,21,16,291,855,1,0,"

[File 0011]
Path = "/f/cvi/app/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3613689231
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 8
Source Window State = "1,213,213,213,8,21,21,0,0,76,0,0,0,0,0,24,204,0,225,24,511,855,1,0,"

[File 0012]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3613617748
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 1
Source Window State = "1,89,90,89,0,0,0,0,0,88,0,0,0,0,0,12,71,0,87,8,411,855,1,0,"

[File 0013]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3612778359
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 6
Source Window State = "1,74,74,74,1,14,14,0,3,76,0,0,0,0,0,19,61,0,74,1,411,855,1,0,"

[File 0014]
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3611890611
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 855
Window Z-Order = 10

[File 0015]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3613615420
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,18,22,22,0,26,26,0,0,0,0,0,0,0,0,0,30,0,20,15,411,855,1,0,"

[File 0016]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3612777068
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,23,27,27,0,25,25,0,0,0,0,0,0,0,0,0,9,0,23,0,411,855,1,0,"

[File 0017]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
File Type = "CSource"
Disk Date = 3613021239
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 3
Source Window State = "1,135,135,135,4,19,19,0,0,76,0,0,0,0,0,19,125,0,141,23,411,855,1,0,"

[File 0018]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.h"
File Type = "Include"
Disk Date = 3612778603
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,42,42,42,20,27,27,0,0,0,0,0,0,0,0,0,24,0,37,18,395,1024,1,0,"

[File 0019]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.h"
File Type = "Include"
Disk Date = 3613021215
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,75,75,75,4,17,17,0,3,76,0,0,0,0,0,13,65,0,75,4,291,855,1,0,"

[File 0020]
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3607035615
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 7
Source Window State = "1,43,43,43,24,36,36,0,0,76,0,0,0,0,0,13,23,0,43,16,291,855,1,0,"

[File 0021]
Path = "/f/cvi/app/csnc_setpara/setpara/setpara.c"
File Type = "CSource"
Disk Date = 3607038382
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,168,168,168,16,72,16,0,0,0,0,0,0,0,0,0,167,0,177,88,291,855,1,0,"

[File 0022]
Path = "/f/cvi/app/csnc_setpara/setpara/setpara.h"
File Type = "Include"
Disk Date = 3596704821
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,60,60,60,32,40,40,0,0,0,0,0,0,0,0,0,54,0,70,51,291,795,1,0,"

[File 0023]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/fileapi.h"
File Type = "Include"
Disk Date = 3548790400
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,13,629,0,638,90,291,855,1,0,"

[File 0024]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/Windows.h"
File Type = "Include"
Disk Date = 3548790424
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 15
Source Window State = "1,17,25,25,0,19,19,0,0,76,0,0,0,0,0,13,12,0,18,46,291,855,1,0,"

[File 0025]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3604032278
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,291,855,1,0,"

[File 0026]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.c"
File Type = "CSource"
Disk Date = 3612777622
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,291,855,1,0,"

[File 0027]
Path = "/f/cvi/app/cvi_model/database/databaseoperate.c"
File Type = "CSource"
Disk Date = 3596691566
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,11,12,11,0,0,0,0,0,0,0,0,0,0,0,0,3,0,11,19,291,855,1,0,"

[File 0028]
Path = "/f/cvi/app/cvi_model/database/oilmath.c"
File Type = "CSource"
Disk Date = 3596702090
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,14,14,14,10,17,17,0,0,0,0,0,0,0,0,0,6,0,14,5,291,855,1,0,"

[File 0029]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/WinBase.h"
File Type = "Include"
Disk Date = 3548790424
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,13,8714,0,8720,20,291,855,1,0,"

[File 0030]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,13,648,0,654,15,291,855,1,0,"

[File 0031]
Path = "/f/cvi/app/cvi_model/mian.uir"
File Type = "User Interface Resource"
Disk Date = 3596494305
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 451
Window Width = 655
Window Z-Order = 11

[File 0032]
Path = "/f/cvi/app/cvi_model/database/oilmodel_db.uir"
File Type = "User Interface Resource"
Disk Date = 3596512523
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 431
Window Width = 665
Window Z-Order = 9

[File 0033]
Path = "/f/cvi/app/cvi_model/database/modedata.h"
File Type = "Include"
Disk Date = 3596505245
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,26,43,43,0,19,19,0,0,0,0,0,0,0,0,0,20,0,34,31,395,1024,1,0,"

[File 0034]
Path = "/f/cvi/app/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3611886371
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299,517,1,0,"

[File 0035]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3604032276
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/Include/cvi_db.h"
Tab 0002 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0002 Line0002 = "rFiles/8.1/fileapi.h"
Tab 0003 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0003 Line0002 = "rFiles/8.1/Windows.h"
Tab 0004 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0004 Line0002 = "rFiles/8.1/WinBase.h"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
Tab 0006 = "/f/cvi/app/cvi_model/mian.uir"
Tab 0007 = "/f/cvi/app/cvi_model/database/oilmodel_db.uir"
Tab 0008 = "/f/cvi/app/opencom/source/cvi_com_operate.c"
Tab 0009 = "/f/cvi/app/opencom/source/cvi_com1.c"
Tab 0010 = "/f/cvi/app/opencom/uir/comconfig.uir"
Tab 0011 = "/f/cvi/app/cvi_model/main.c"
Tab 0012 = "/f/cvi/app/opencom/source/cvi_com1.h"
Tab 0013 = "/f/cvi/app/opencom/source/cvi_com_operate.h"
Tab 0014 = "/f/cvi/app/config/cvi_config.h"
Tab 0015 = "/f/cvi/app/csnc_debug/cvi_bspComm.h"
Tab 0016 = "/f/cvi/app/csnc_debug/cvi_bspComm.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "gsSetModelTable"

