[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/cvi_storeRec/cvi_record_db.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cvi_record_db.prj"
Drag Bar Left = 278
Window Top = 59
Window Left = 126
Window Bottom = 715
Window Right = 1372
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
File Type = "CSource"
Disk Date = 3613021239
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,110,110,110,4,19,19,0,0,76,0,0,0,0,0,19,96,0,105,4,411,855,1,0,"

[File 0003]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.h"
File Type = "Include"
Disk Date = 3613021215
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,24,25,24,0,0,0,0,0,0,0,0,0,0,0,0,12,0,24,0,291,855,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/Include/cvi_db.h"
File Type = "Include"
Disk Date = 3596701491
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 11
Source Window State = "1,543,543,543,58,65,65,0,0,71,0,0,0,0,0,13,540,0,544,39,291,805,1,0,"

[File 0005]
Path = "/f/cvi/app/config/cvi_config.h"
File Type = "Include"
Disk Date = 3612336278
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,17,17,17,4,21,21,0,3,0,0,0,0,0,0,0,8,0,17,4,291,855,1,0,"

[File 0006]
Path = "/f/cvi/app/c_comm/includes.h"
File Type = "Include"
Disk Date = 3612308685
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,291,855,1,0,"

[File 0007]
Path = "/f/cvi/app/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3613689231
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,38,511,855,1,0,"

[File 0008]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3613617748
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 3
Source Window State = "1,74,74,74,14,31,31,0,0,76,0,0,0,0,0,19,78,0,151,20,411,855,1,0,"

[File 0009]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3612778359
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,0,21,10,411,855,1,0,"

[File 0010]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3613615420
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,12,22,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,94,26,411,855,1,0,"

[File 0011]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3612777068
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,16,29,411,855,1,0,"

[File 0012]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.h"
File Type = "Include"
Disk Date = 3612778603
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,42,42,42,20,27,27,0,0,0,0,0,0,0,0,0,24,0,37,18,395,1024,1,0,"

[File 0013]
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3607035615
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,43,54,291,855,1,0,"

[File 0014]
Path = "/f/cvi/app/csnc_setpara/setpara/setpara.c"
File Type = "CSource"
Disk Date = 3607038382
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,15,15,15,10,17,17,0,0,0,0,0,0,0,0,0,103,0,89,64,291,855,1,0,"

[File 0015]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/fileapi.h"
File Type = "Include"
Disk Date = 3548790400
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,13,629,0,635,0,291,855,1,0,"

[File 0016]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/Windows.h"
File Type = "Include"
Disk Date = 3548790424
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 13
Source Window State = "1,17,25,25,0,19,19,0,0,76,0,0,0,0,0,13,12,0,18,46,291,855,1,0,"

[File 0017]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.c"
File Type = "CSource"
Disk Date = 3612777622
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,619,1,0,"

[File 0018]
Path = "/f/cvi/app/cvi_storeRec/main.c"
File Type = "CSource"
Disk Date = 3596703780
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,8,9,8,0,0,0,0,0,53,0,0,0,0,0,14,54,0,64,49,323,619,1,0,"

[File 0019]
Path = "/f/cvi/app/cvi_storeRec/mian.uir"
File Type = "User Interface Resource"
Disk Date = 3596747990
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 323
Window Width = 661
Window Z-Order = 8

[File 0020]
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3611890611
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 323
Window Width = 559
Window Z-Order = 9

[File 0021]
Path = "/f/cvi/app/cvi_storeRec/record_db.uir"
File Type = "User Interface Resource"
Disk Date = 3596748406
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 323
Window Width = 559
Window Z-Order = 7

[File 0022]
Path = "/f/cvi/app/cvi_model/database/databaseoperate.c"
File Type = "CSource"
Disk Date = 3596691566
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,11,12,11,0,0,0,0,3,0,0,0,0,0,0,0,0,0,11,29,323,619,1,0,"

[File 0023]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3604032278
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,431,855,1,0,"

[File 0024]
Path = "/f/cvi/app/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3611886371
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,431,855,1,0,"

[File 0025]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3604032276
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,431,855,1,0,"

[File 0026]
Path = "/f/cvi/app/cvi_storeRec/database/oilrecord_db.c"
File Type = "CSource"
Disk Date = 3597211874
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,60,60,60,14,32,32,0,0,76,0,0,0,0,0,13,19,0,46,24,291,855,1,0,"

[File 0027]
Path = "/f/cvi/app/cvi_storeRec/database/oilrecord.h"
File Type = "Include"
Disk Date = 3596704191
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,306,306,306,1,20,20,0,3,0,0,0,0,0,0,0,291,0,306,1,291,855,1,0,"

[File 0028]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/string.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 10
Source Window State = "1,46,46,46,16,22,22,0,0,76,0,0,0,0,0,22,35,0,46,16,471,855,1,0,"

[File 0029]
Path = "/f/cvi/app/cvi_storeRec/database/recordltable.h"
File Type = "Include"
Disk Date = 3597214887
In Projects = "1,"
Source Window State = "1,0,9,9,0,84,84,0,0,0,0,0,0,0,0,0,48,0,66,13,400,600,0,0,"

[File 0030]
Path = "/f/cvi/app/cvi_storeRec/database/recordltable.c"
File Type = "CSource"
Disk Date = 3597214520
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,451,895,1,0,"

[File 0031]
Path = "/f/cvi/app/cvi_model/database/databaseoperate.h"
File Type = "Include"
Disk Date = 3596514638
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/f/cvi/app/cvi_model/database/modedata.h"
File Type = "Include"
Disk Date = 3596505245
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/f/cvi/app/cvi_storeRec/record_db.h"
File Type = "Include"
Disk Date = 3596748406
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/f/cvi/app/csnc_setpara/setpara/setpara.h"
File Type = "Include"
Disk Date = 3596704821
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,23,24,23,0,0,0,0,0,149,0,0,0,0,0,32,73,0,83,0,291,795,1,0,"

[File 0035]
Path = "/f/cvi/app/cvi_storeRec/database/modeltable.c"
File Type = "CSource"
Disk Date = 3597214754
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,1,8,8,0,76,76,0,0,0,0,0,0,0,0,0,0,0,19,22,323,661,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/Include/cvi_db.h"
Tab 0002 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0002 Line0002 = "rFiles/8.1/fileapi.h"
Tab 0003 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0003 Line0002 = "rFiles/8.1/Windows.h"
Tab 0004 = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/string.h"
Tab 0005 = "/f/cvi/app/cvi_storeRec/record_db.uir"
Tab 0006 = "/f/cvi/app/cvi_storeRec/mian.uir"
Tab 0007 = "/f/cvi/app/opencom/uir/comconfig.uir"
Tab 0008 = "/f/cvi/app/cvi_storeRec/database/recordltable.c"
Tab 0009 = "/f/cvi/app/cvi_storeRec/database/oilrecord_db.c"
Tab 0010 = "/f/cvi/app/cvi_storeRec/main.c"
Tab 0011 = "/f/cvi/app/opencom/source/cvi_com_operate.c"
Tab 0012 = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
Tab 0013 = "/f/cvi/app/csnc_setpara/setpara/setpara.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "gsSetModelTable"

