[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/csnc_setpara/csnc_setpara.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "csnc_setpara.prj"
Drag Bar Left = 278
Window Top = 59
Window Left = 126
Window Bottom = 715
Window Right = 1372
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/app/cvi_comm/cvi_comm.c"
File Type = "CSource"
Disk Date = 3606953117
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 11
Source Window State = "1,31,50,50,0,18,18,0,0,76,0,0,0,0,0,24,13,0,37,43,511,855,1,0,"

[File 0003]
Path = "/f/cvi/app/cvi_comm/cvi_comm.h"
File Type = "Include"
Disk Date = 3596700890
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,50,51,51,0,11,11,0,0,76,0,0,0,0,0,20,24,0,44,11,431,855,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 14
Source Window State = "1,698,698,698,16,45,45,0,3,76,0,0,0,0,0,19,689,0,698,16,411,855,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/formatio.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,63,63,63,8,16,16,0,0,80,0,0,0,0,0,25,6,0,19,42,531,895,1,0,"

[File 0006]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
File Type = "CSource"
Disk Date = 3613021239
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,135,135,135,4,19,19,0,3,76,0,0,0,0,0,25,119,0,135,4,531,855,1,0,"

[File 0007]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3613617748
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,63,63,63,5,16,16,0,3,56,0,110,0,0,0,18,47,0,63,5,391,655,1,21,"
Breakpoint 0001 = "52,0,enabled,"
Tracepoint 0001 = "0,0,53,1,"

[File 0008]
Path = "/f/cvi/app/csnc_setpara/setpara/cvi_setpara.c"
File Type = "CSource"
Disk Date = 3613689781
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 7
Source Window State = "1,92,92,92,8,24,24,0,0,57,0,0,0,0,0,20,12,18,22,60,431,665,1,0,"

[File 0009]
Path = "/f/cvi/app/csnc_setpara/setpara/cvi_setpara.uir"
File Type = "User Interface Resource"
Disk Date = 3596499080
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 431
Window Width = 855
Window Z-Order = 8

[File 0010]
Path = "/f/cvi/app/csnc_setpara/setpara/setpara.c"
File Type = "CSource"
Disk Date = 3607038382
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 10
Source Window State = "1,25,26,25,0,0,0,0,0,76,0,0,0,0,0,20,177,0,176,41,431,855,1,0,"

[File 0011]
Path = "/f/cvi/app/csnc_setpara/mian.uir"
File Type = "User Interface Resource"
Disk Date = 3590359560
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 291
Window Width = 855
Window Z-Order = 6

[File 0012]
Path = "/f/cvi/app/csnc_setpara/main.c"
File Type = "CSource"
Disk Date = 3612336500
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 1
Source Window State = "1,35,35,35,58,85,58,0,3,149,0,0,0,0,0,32,19,0,35,85,291,855,1,0,"

[File 0013]
Path = "/f/cvi/app/csnc_setpara/mian.h"
File Type = "Include"
Disk Date = 3589605093
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,13,12,0,20,27,291,855,1,0,"

[File 0014]
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3611890611
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 665
Window Z-Order = 5

[File 0015]
Path = "/f/cvi/app/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3613689231
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2
Source Window State = "1,104,104,104,32,47,47,0,3,76,0,0,0,0,0,24,84,0,104,32,511,855,1,0,"

[File 0016]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3604032278
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,56,56,56,21,25,25,0,0,0,0,0,0,0,0,0,41,0,53,50,511,855,1,0,"

[File 0017]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.c"
File Type = "CSource"
Disk Date = 3612777622
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,22,22,22,125,126,125,0,0,0,0,0,0,0,0,0,15,0,21,110,511,855,1,0,"

[File 0018]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3613615420
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,6,12,12,0,68,68,0,0,0,0,0,0,0,0,0,0,0,15,62,431,855,1,0,"

[File 0019]
Path = "/f/cvi/app/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3611886371
In Projects = "1,"
Window Top = 281
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,28,511,855,1,0,"

[File 0020]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3604032276
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,411,855,1,0,"

[File 0021]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.h"
File Type = "Include"
Disk Date = 3612778603
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,291,855,1,0,"

[File 0022]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3612777068
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,15,28,411,855,1,0,"

[File 0023]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.h"
File Type = "Include"
Disk Date = 3613021215
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,65,66,65,0,0,0,0,3,0,0,0,0,0,0,0,51,0,65,23,431,855,1,0,"

[File 0024]
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3607035615
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,28,29,28,0,0,0,0,0,0,0,0,0,0,0,0,21,0,39,15,531,855,1,0,"

[File 0025]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3612778359
In Projects = "1,"
Window Top = 31
Source Window State = "1,72,72,72,20,32,32,0,3,0,0,0,0,0,0,0,51,0,72,20,400,600,1,0,"

[File 0026]
Path = "/f/cvi/app/config/cvi_config.h"
File Type = "Include"
Disk Date = 3612336278
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,16,16,16,24,26,26,0,0,0,0,0,0,0,0,0,9,0,16,14,431,855,1,0,"

[File 0027]
Path = "/f/cvi/app/csnc_setpara/setpara/cvi_setpara.h"
File Type = "Include"
Disk Date = 3596499080
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,29,431,855,1,0,"

[File 0028]
Path = "/f/cvi/app/c_comm/includes.h"
File Type = "Include"
Disk Date = 3612308685
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,431,855,1,0,"

[File 0029]
Path = "/f/cvi/app/csnc_setpara/setpara/setpara.h"
File Type = "Include"
Disk Date = 3596704821
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,79,85,85,0,30,30,0,0,0,0,0,0,0,0,0,46,0,54,32,431,855,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
Tab 0002 = "/c/Program Files (x86)/National Instruments/CVI2017/include/formatio.h"
Tab 0003 = "/f/cvi/app/cvi_comm/cvi_comm.h"
Tab 0004 = "/f/cvi/app/cvi_comm/cvi_comm.c"
Tab 0005 = "/f/cvi/app/opencom/source/cvi_com_operate.c"
Tab 0006 = "/f/cvi/app/csnc_setpara/setpara/cvi_setpara.c"
Tab 0007 = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
Tab 0008 = "/f/cvi/app/csnc_setpara/setpara/setpara.c"
Tab 0009 = "/f/cvi/app/csnc_setpara/setpara/cvi_setpara.uir"
Tab 0010 = "/f/cvi/app/csnc_setpara/mian.uir"
Tab 0011 = "/f/cvi/app/csnc_setpara/main.c"
Tab 0012 = "/f/cvi/app/csnc_setpara/mian.h"
Tab 0013 = "/f/cvi/app/opencom/source/cvi_com1.c"
Tab 0014 = "/f/cvi/app/opencom/uir/comconfig.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

