CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
TIMESTAMPFILE on "f:\\cvi\\project\\CSNC\\c_comm\\includes.h" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\UnsavedChanges\\includes.h" ;
LOCATE on "comconfig.h" = "f:\\cvi\\project\\CSNC\\opencom\\uir" ;
LOCATE on "CrcCheck.c" = "f:\\cvi\\project\\CSNC\\c_comm\\crccheck" ;
LOCATE on "CrcCheck.h" = "f:\\cvi\\project\\CSNC\\c_comm\\crccheck" ;
LOCATE on "csnr_package_deal.c" = "f:\\cvi\\project\\CSNC\\c_comm\\csnr_package_deal" ;
LOCATE on "csnr_package_deal.h" = "f:\\cvi\\project\\CSNC\\c_comm\\csnr_package_deal" ;
LOCATE on "cvi_ansytimer.c" = "f:\\cvi\\project\\CSNC\\ansytime" ;
LOCATE on "cvi_ansytimer.h" = "f:\\cvi\\project\\CSNC\\ansytime" ;
LOCATE on "cvi_bspComm.c" = "f:\\cvi\\project\\CSNC\\csnc_debug" ;
LOCATE on "cvi_bspComm.h" = "f:\\cvi\\project\\CSNC\\csnc_debug" ;
LOCATE on "cvi_com1.c" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_com1.h" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_com_operate.c" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_com_operate.h" = "f:\\cvi\\project\\CSNC\\opencom\\source" ;
LOCATE on "cvi_config.h" = "f:\\cvi\\project\\CSNC\\config" ;
LOCATE on "databaseoperate.c" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "databaseoperate.h" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "includes.h" = "f:\\cvi\\project\\CSNC\\c_comm" ;
LOCATE on "main.c" = "f:\\cvi\\project\\CSNC\\cvi_database" ;
LOCATE on "modedata.h" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "modeltable.c" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "modeltable.h" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "oilmath.c" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "oilmath.h" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "oilmodel_db.c" = "f:\\cvi\\project\\CSNC\\cvi_database\\database" ;
LOCATE on "setpara.c" = "f:\\cvi\\project\\CSNC\\csnc_setpara\\setpara" ;
LOCATE on "setpara.h" = "f:\\cvi\\project\\CSNC\\csnc_setpara\\setpara" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\CrcCheck.obj" : "f:\\cvi\\project\\CSNC\\c_comm\\crccheck\\CrcCheck.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\CrcCheck.obj" = 1 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\CrcCheck.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\CrcCheck.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\CrcCheck.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\CrcCheck.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\CrcCheck.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\csnr_package_deal.obj" : "f:\\cvi\\project\\CSNC\\c_comm\\csnr_package_deal\\csnr_package_deal.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\csnr_package_deal.obj" = 2 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\csnr_package_deal.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\csnr_package_deal.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\csnr_package_deal.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\csnr_package_deal.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\csnr_package_deal.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_ansytimer.obj" : "f:\\cvi\\project\\CSNC\\ansytime\\cvi_ansytimer.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_ansytimer.obj" = 3 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_ansytimer.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_ansytimer.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_ansytimer.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_ansytimer.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_ansytimer.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_bspComm.obj" : "f:\\cvi\\project\\CSNC\\csnc_debug\\cvi_bspComm.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_bspComm.obj" = 4 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_bspComm.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_bspComm.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_bspComm.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_bspComm.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_bspComm.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com1.obj" : "f:\\cvi\\project\\CSNC\\opencom\\source\\cvi_com1.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com1.obj" = 5 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com1.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com1.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com1.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com1.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com1.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com_operate.obj" : "f:\\cvi\\project\\CSNC\\opencom\\source\\cvi_com_operate.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com_operate.obj" = 6 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com_operate.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com_operate.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com_operate.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com_operate.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_com_operate.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\databaseoperate.obj" : "f:\\cvi\\project\\CSNC\\cvi_database\\database\\databaseoperate.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\databaseoperate.obj" = 7 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\databaseoperate.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\databaseoperate.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\databaseoperate.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\databaseoperate.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\databaseoperate.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\main.obj" : "f:\\cvi\\project\\CSNC\\cvi_database\\main.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\main.obj" = 8 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\main.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\main.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\main.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\main.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\modeltable.obj" : "f:\\cvi\\project\\CSNC\\cvi_database\\database\\modeltable.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\modeltable.obj" = 9 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\modeltable.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\modeltable.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\modeltable.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\modeltable.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\modeltable.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmath.obj" : "f:\\cvi\\project\\CSNC\\cvi_database\\database\\oilmath.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmath.obj" = 10 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmath.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmath.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmath.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmath.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmath.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmodel_db.obj" : "f:\\cvi\\project\\CSNC\\cvi_database\\database\\oilmodel_db.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmodel_db.obj" = 11 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmodel_db.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmodel_db.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmodel_db.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmodel_db.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\oilmodel_db.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\setpara.obj" : "f:\\cvi\\project\\CSNC\\csnc_setpara\\setpara\\setpara.c" ;
FILENUM on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\setpara.obj" = 12 ;
DEFPROTS on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\setpara.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\setpara.obj.cvidefprots" ;
OUTFILE on "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\setpara.obj" = "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\setpara.obj.out" ;
PrjObjects += "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\setpara.obj" ;
Object "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\resources.res" : "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\resources.in.rc" ;
Depends "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\resources.res" : "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\manifest.xml" ;
MainFromObjects "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_database.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_database.exe" : "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\link_options.txt" ;
Depends "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_database.exe" : "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\resources.res" ;
Depends all : "f:\\cvi\\project\\CSNC\\cvi_database\\cvibuild.cvi_database\\Debug\\cvi_database.exe" ;
