[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/csnc_recordrec/csnc_recordrec.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "csnc_recordrec.prj"
Drag Bar Left = 278
Window Top = 59
Window Left = 126
Window Bottom = 715
Window Right = 1372
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/f/cvi/PC_CSNR/cvi/database/databasesample.uir"
File Type = "User Interface Resource"
Disk Date = 0
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 431
Window Width = 815

[File 0002]
Path = "/f/cvi/app/csnc_recordrec/mian.uir"
File Type = "User Interface Resource"
Disk Date = 3590665196
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 451
Window Width = 655
Window Z-Order = 1

[File 0003]
Path = "/f/cvi/app/csnc_recordrec/database/oilmodel_db.uir"
File Type = "User Interface Resource"
Disk Date = 3591161249
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 431
Window Width = 665
Window Z-Order = 2

[File 0004]
Path = "/f/cvi/app/csnc_recordrec/database/databaseoperate.c"
File Type = "CSource"
Disk Date = 3590985435
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,51,51,51,4,20,20,0,0,0,0,0,0,0,0,0,42,0,51,65,291,855,1,0,"

[File 0005]
Path = "/f/cvi/app/csnc_recordrec/main.c"
File Type = "CSource"
Disk Date = 3591064489
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,33,33,33,4,17,17,0,3,0,0,0,0,0,0,0,24,0,33,4,431,855,1,0,"

[File 0006]
Path = "/f/cvi/app/csnc_recordrec/database/modeltable.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,26,31,31,0,71,71,0,0,0,0,0,0,0,0,0,12,0,33,55,291,855,1,0,"

[File 0007]
Path = "/f/cvi/app/csnc_recordrec/database/oilmath.c"
File Type = "CSource"
Disk Date = 3591046646
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,16,16,16,10,22,22,0,0,0,0,0,0,0,0,0,115,0,153,48,291,855,1,0,"

[File 0008]
Path = "/f/cvi/app/csnc_recordrec/database/oilmodel_db.c"
File Type = "CSource"
Disk Date = 3591085408
In Projects = "1,"
Window Top = 31
Source Window State = "1,17,19,19,0,26,26,0,0,0,0,0,0,0,0,0,0,0,16,0,400,600,1,0,"

[File 0009]
Path = "/f/cvi/app/csnc_recordrec/recvdata/recvdata.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,21,22,21,0,0,0,0,0,0,0,0,0,0,0,0,9,0,28,57,431,665,1,0,"

[File 0010]
Path = "/f/cvi/app/csnc_recordrec/database/databaseoperate.h"
File Type = "Include"
Disk Date = 3590977580
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,35,38,35,0,0,0,0,0,0,0,36,0,0,0,0,16,0,38,0,291,855,1,0,"

[File 0011]
Path = "/f/cvi/app/c_comm/includes.h"
File Type = "Include"
Disk Date = 3612308685
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,14,15,14,0,0,0,0,0,0,0,0,0,0,0,0,5,0,17,28,291,855,1,0,"

[File 0012]
Path = "/f/cvi/app/csnc_recordrec/database/modeltable.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,61,61,61,20,34,34,0,3,0,0,0,0,0,0,0,81,0,61,20,291,855,1,0,"

[File 0013]
Path = "/f/cvi/app/csnc_recordrec/database/oilmath.h"
File Type = "Include"
Disk Date = 3590980870
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,44,44,44,25,27,27,0,0,0,0,0,0,0,0,0,30,0,47,25,291,855,1,0,"

[File 0014]
Path = "/f/cvi/app/csnc_recordrec/recvdata/recvdata.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,33,36,36,0,61,61,0,3,0,0,0,0,0,0,0,0,0,33,0,431,655,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/app/csnc_recordrec/database/oilmodel_db.uir"
Tab 0002 = "/f/cvi/app/csnc_recordrec/mian.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "gsOilPara"

[Watch 2]
Watch Expression = "gsSetModelTable"

