[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/NC210/NC210.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "NC210.prj"
Drag Bar Left = 283
Window Top = 245
Window Left = 90
Window Bottom = 901
Window Right = 1336
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 21
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.uir"
File Type = "User Interface Resource"
Disk Date = 3615517515
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 299
Window Width = 541
Window Z-Order = 5

[File 0003]
Path = "/f/cvi/app/NC210/setpara/cvi_setpara.uir"
File Type = "User Interface Resource"
Disk Date = 3615516757
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 299
Window Width = 541
Window Z-Order = 13

[File 0004]
Path = "/f/cvi/app/NC210/main.uir"
File Type = "User Interface Resource"
Disk Date = 3615517617
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 299
Window Width = 541
Window Z-Order = 20

[File 0005]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3613615420
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 21
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,162,0,182,0,299,541,1,0,"

[File 0006]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
File Type = "CSource"
Disk Date = 3613021239
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,40,0,51,12,299,541,1,0,"

[File 0007]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3613617748
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,49,49,49,116,117,116,0,3,80,0,0,0,0,0,23,31,0,49,117,299,541,1,0,"

[File 0008]
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.c"
File Type = "CSource"
Disk Date = 3615524785
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,551,552,551,0,0,0,0,0,80,0,0,0,0,0,24,516,0,538,96,311,541,1,0,"
Breakpoint 0001 = "421,0,enabled,"
Tracepoint 0001 = "0,0,421,1,"

[File 0009]
Path = "/f/cvi/app/NC210/setpara/setpara.c"
File Type = "CSource"
Disk Date = 3615496050
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 19
Source Window State = "1,273,273,273,31,41,41,0,3,80,0,0,0,0,0,23,247,0,273,31,299,541,1,0,"

[File 0010]
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3614638848
In Projects = "1,"

[File 0011]
Path = "/f/cvi/app/NC210/locoCali/cvi_LocoCali.uir"
File Type = "User Interface Resource"
Disk Date = 3614038736
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 275
Window Width = 541
Window Z-Order = 3

[File 0012]
Path = "/f/cvi/app/NC210/speedCali/cvi_SpeedCali.uir"
File Type = "User Interface Resource"
Disk Date = 3615529199
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 275
Window Width = 541
Window Z-Order = 1

[File 0013]
Path = "/f/cvi/app/csnc_iap/iap/IAP.uir"
File Type = "User Interface Resource"
Disk Date = 3611897126
In Projects = "1,"

[File 0014]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3604032278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.c"
File Type = "CSource"
Disk Date = 3612777622
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/f/cvi/app/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3613689231
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,275,541,1,0,"

[File 0017]
Path = "/f/cvi/app/cvi_comm/cvi_comm.c"
File Type = "CSource"
Disk Date = 3606953117
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,275,541,1,0,"

[File 0018]
Path = "/f/cvi/app/csnc_iap/openfile/cvi_file.c"
File Type = "CSource"
Disk Date = 3614637435
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 12
Source Window State = "1,112,113,112,0,0,0,0,3,80,0,0,0,0,0,21,96,0,112,35,275,541,1,0,"

[File 0019]
Path = "/f/cvi/app/NC210/locoCali/cvi_LocoCali.c"
File Type = "CSource"
Disk Date = 3615524446
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 6
Source Window State = "1,451,451,451,32,43,43,0,0,80,0,0,0,0,0,21,427,0,453,57,275,541,1,0,"

[File 0020]
Path = "/f/cvi/app/NC210/speedCali/cvi_SpeedCali.c"
File Type = "CSource"
Disk Date = 3614754933
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,275,541,1,0,"

[File 0021]
Path = "/f/cvi/app/csnc_iap/iap/send_IAP.c"
File Type = "CSource"
Disk Date = 3614637435
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/f/cvi/app/NC210/setpara/cvi_setpara.c"
File Type = "CSource"
Disk Date = 3615523933
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 7
Source Window State = "1,292,293,292,0,0,0,0,0,80,0,0,0,0,0,21,268,0,291,80,275,541,1,0,"

[File 0023]
Path = "/f/cvi/app/NC210/main.c"
File Type = "CSource"
Disk Date = 3613017593
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/f/cvi/app/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3614638848
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3604032276
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.h"
File Type = "Include"
Disk Date = 3612778603
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3612777068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.h"
File Type = "Include"
Disk Date = 3613021215
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3607035615
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3612778359
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/f/cvi/app/cvi_comm/cvi_comm.h"
File Type = "Include"
Disk Date = 3596700890
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/f/cvi/app/config/cvi_config.h"
File Type = "Include"
Disk Date = 3612336278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/f/cvi/app/csnc_iap/openfile/cvi_file.h"
File Type = "Include"
Disk Date = 3607040924
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.h"
File Type = "Include"
Disk Date = 3615497232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTestType.h"
File Type = "Include"
Disk Date = 3614139145
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/f/cvi/app/NC210/locoCali/cvi_LocoCali.h"
File Type = "Include"
Disk Date = 3614038736
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/f/cvi/app/NC210/locoCali/cvi_LocoCaliType.h"
File Type = "Include"
Disk Date = 3613367058
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/f/cvi/app/NC210/setpara/cvi_setpara.h"
File Type = "Include"
Disk Date = 3614039138
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/f/cvi/app/NC210/speedCali/cvi_SpeedCali.h"
File Type = "Include"
Disk Date = 3615529124
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/f/cvi/app/NC210/speedCali/cvi_SpeedCaliType.h"
File Type = "Include"
Disk Date = 3613379623
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/f/cvi/app/csnc_iap/iap/IAP.h"
File Type = "Include"
Disk Date = 3590568795
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/f/cvi/app/c_comm/includes.h"
File Type = "Include"
Disk Date = 3612308685
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/f/cvi/app/csnc_iap/iap/send_IAP.h"
File Type = "Include"
Disk Date = 3612427129
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/f/cvi/app/NC210/setpara/setpara.h"
File Type = "Include"
Disk Date = 3613352314
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 11
Source Window State = "1,37,38,37,0,0,0,0,3,80,0,0,0,0,0,21,113,0,37,58,275,541,1,0,"

[File 0045]
Path = "/f/cvi/app/NC210/app_type.h"
File Type = "Include"
Disk Date = 3612774544
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 18
Source Window State = "1,65,65,65,4,13,13,0,3,80,0,0,0,0,0,21,51,0,65,4,275,541,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.c"
Tab 0002 = "/f/cvi/app/ansytime/cvi_ansytimer.c"
Tab 0003 = "/f/cvi/app/NC210/setpara/setpara.c"
Tab 0004 = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.uir"
Tab 0005 = "/f/cvi/app/opencom/source/cvi_com_operate.c"
Tab 0006 = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
Tab 0007 = "/f/cvi/app/NC210/setpara/cvi_setpara.uir"
Tab 0008 = "/f/cvi/app/NC210/main.uir"
Tab 0009 = "/f/cvi/app/NC210/setpara/cvi_setpara.c"
Tab 0010 = "/f/cvi/app/NC210/setpara/setpara.h"
Tab 0011 = "/f/cvi/app/NC210/app_type.h"
Tab 0012 = "/f/cvi/app/NC210/speedCali/cvi_SpeedCali.c"
Tab 0013 = "/f/cvi/app/NC210/locoCali/cvi_LocoCali.uir"
Tab 0014 = "/f/cvi/app/NC210/locoCali/cvi_LocoCali.c"
Tab 0015 = "/f/cvi/app/csnc_iap/openfile/cvi_file.c"
Tab 0016 = "/f/cvi/app/cvi_comm/cvi_comm.c"
Tab 0017 = "/f/cvi/app/opencom/source/cvi_com1.c"
Tab 0018 = "/f/cvi/app/NC210/speedCali/cvi_SpeedCali.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/f/cvi/app/NC210/LKJ接口信息在线监测装置测试软件.cds"
RelCDSPath 0001 = "LKJ接口信息在线监测装置测试软件.cds"

