[Project Header]
Version = 1700
Pathname = "/f/cvi/app/NC210/NC210.prj"
Project Label = "NC210"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 45
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Source Files Folder Not Added Yet = True
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "uir"
FolderEx 0 = "uir"
Folder 1 = "source"
FolderEx 1 = "source"
Folder 2 = "source/globe"
FolderEx 2 = "globe"
FolderEx 2 Parent = 1
Folder 3 = "source/cvi_bsp"
FolderEx 3 = "cvi_bsp"
FolderEx 3 Parent = 1
Folder 4 = "source/cvi_app"
FolderEx 4 = "cvi_app"
FolderEx 4 Parent = 1
Folder 5 = "head"
FolderEx 5 = "head"
Folder 6 = "Instrument Files"
FolderEx 6 = "Instrument Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/uir/comconfig.uir"
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LKJ_test/cvi_LKJTest.uir"
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "locoCali/cvi_LocoCali.uir"
Path = "/f/cvi/app/NC210/locoCali/cvi_LocoCali.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setpara/cvi_setpara.uir"
Path = "/f/cvi/app/NC210/setpara/cvi_setpara.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "speedCali/cvi_SpeedCali.uir"
Path = "/f/cvi/app/NC210/speedCali/cvi_SpeedCali.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 0

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_iap/iap/IAP.uir"
Path = "/f/cvi/app/csnc_iap/iap/IAP.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 0

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.uir"
Path = "/f/cvi/app/NC210/main.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/crccheck/CrcCheck.c"
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/globe"
Folder Id = 2

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/csnr_package_deal/csnr_package_deal.c"
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/globe"
Folder Id = 2

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../ansytime/cvi_ansytimer.c"
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_debug/cvi_bspComm.c"
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/source/cvi_com1.c"
Path = "/f/cvi/app/opencom/source/cvi_com1.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/source/cvi_com_operate.c"
Path = "/f/cvi/app/opencom/source/cvi_com_operate.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../cvi_comm/cvi_comm.c"
Path = "/f/cvi/app/cvi_comm/cvi_comm.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_iap/openfile/cvi_file.c"
Path = "/f/cvi/app/csnc_iap/openfile/cvi_file.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LKJ_test/cvi_LKJTest.c"
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "locoCali/cvi_LocoCali.c"
Path = "/f/cvi/app/NC210/locoCali/cvi_LocoCali.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "speedCali/cvi_SpeedCali.c"
Path = "/f/cvi/app/NC210/speedCali/cvi_SpeedCali.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_iap/iap/send_IAP.c"
Path = "/f/cvi/app/csnc_iap/iap/send_IAP.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_bsp"
Folder Id = 3

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setpara/setpara.c"
Path = "/f/cvi/app/NC210/setpara/setpara.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/cvi_app"
Folder Id = 4

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setpara/cvi_setpara.c"
Path = "/f/cvi/app/NC210/setpara/cvi_setpara.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source"
Folder Id = 1

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/f/cvi/app/NC210/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source"
Folder Id = 1

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app_config.h"
Path = "/f/cvi/app/NC210/app_config.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app_type.h"
Path = "/f/cvi/app/NC210/app_type.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/uir/comconfig.h"
Path = "/f/cvi/app/opencom/uir/comconfig.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/crccheck/CrcCheck.h"
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/csnr_package_deal/csnr_package_deal.h"
Path = "/f/cvi/app/c_comm/csnr_package_deal/csnr_package_deal.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../ansytime/cvi_ansytimer.h"
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_debug/cvi_bspComm.h"
Path = "/f/cvi/app/csnc_debug/cvi_bspComm.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/source/cvi_com1.h"
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/source/cvi_com_operate.h"
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../cvi_comm/cvi_comm.h"
Path = "/f/cvi/app/cvi_comm/cvi_comm.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../config/cvi_config.h"
Path = "/f/cvi/app/config/cvi_config.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_iap/openfile/cvi_file.h"
Path = "/f/cvi/app/csnc_iap/openfile/cvi_file.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LKJ_test/cvi_LKJTest.h"
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTest.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LKJ_test/cvi_LKJTestType.h"
Path = "/f/cvi/app/NC210/LKJ_test/cvi_LKJTestType.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "locoCali/cvi_LocoCaliType.h"
Path = "/f/cvi/app/NC210/locoCali/cvi_LocoCaliType.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setpara/cvi_setpara.h"
Path = "/f/cvi/app/NC210/setpara/cvi_setpara.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_iap/iap/IAP.h"
Path = "/f/cvi/app/csnc_iap/iap/IAP.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/includes.h"
Path = "/f/cvi/app/c_comm/includes.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/f/cvi/app/NC210/main.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "RecDataTypeDef.h"
Path = "/f/cvi/app/NC210/RecDataTypeDef.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../csnc_iap/iap/send_IAP.h"
Path = "/f/cvi/app/csnc_iap/iap/send_IAP.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setpara/setpara.h"
Path = "/f/cvi/app/NC210/setpara/setpara.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 5

[File 0045]
File Type = "Function Panel"
Res Id = 45
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 6

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = "-129"
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 32768
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = "/h/图片视屏/ICO图标合集/ICO图标合集/10071.ico"
Application Title = "LKJ接口在线监测装置"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "LKJ接口在线监测装置 (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "LKJ接口在线监测装置测试软件"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "LKJ接口在线监测装置测试软件.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " LKJ接口在线监测装置"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../cvi_database/database"
Include Path 1 = "/f/cvi/app/cvi_database/database"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "../cvi_model/database"
Include Path 2 = "/f/cvi/app/cvi_model/database"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "locoCali"
Include Path 3 = "/f/cvi/app/NC210/locoCali"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "LKJ_test"
Include Path 4 = "/f/cvi/app/NC210/LKJ_test"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "LKJ接口在线监测装置测试软件.exe"
Executable File_Debug = "/f/cvi/app/NC210/LKJ接口在线监测装置测试软件.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "csnc_setpara.exe"
Executable File_Release = "/f/cvi/app/NC210/csnc_setpara.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "csnc_setpara.exe"
Executable File_Debug64 = "/f/cvi/app/NC210/csnc_setpara.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "csnc_setpara.exe"
Executable File_Release64 = "/f/cvi/app/NC210/csnc_setpara.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

