[Workspace Header]
Version = 1700
Pathname = "/f/cvi/project/CSNC/cvi_modbus/cvi_modbus.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cvi_modbus.prj"
Drag Bar Left = 259
Window Top = 373
Window Left = 200
Window Bottom = 1063
Window Right = 1131
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 42
Window Confinement Region Enabled = True
MainColumnWidth = 242
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_salve.C"
File Type = "CSource"
Disk Date = 3608096725
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 7
Source Window State = "1,72,73,72,0,0,0,0,0,60,0,0,0,0,0,18,59,0,72,8,391,695,1,0,"

[File 0003]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/mb_cfg.h"
File Type = "Include"
Disk Date = 3607487970
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 34
Source Window State = "1,52,53,52,0,0,0,0,3,60,0,0,0,0,0,18,43,0,52,51,391,695,1,0,"

[File 0004]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3606959998
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 39
Source Window State = "1,11,12,12,0,32,32,0,3,58,0,0,0,0,0,14,6,0,11,0,323,667,1,0,"

[File 0005]
Path = "/f/cvi/project/CSNC/cvi_modbus/main.c"
File Type = "CSource"
Disk Date = 3608160686
In Projects = "1,"
Window Top = 31
Window Z-Order = 5
Source Window State = "1,83,83,83,24,37,37,0,0,51,0,0,0,0,0,18,73,0,82,29,400,600,1,0,"

[File 0006]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB.C"
File Type = "CSource"
Disk Date = 3607471936
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,228,228,228,12,20,20,0,0,58,0,993,0,993,0,14,239,0,251,18,323,667,1,0,"

[File 0007]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/mb.h"
File Type = "Include"
Disk Date = 3607461435
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 20
Source Window State = "1,540,540,540,12,33,33,0,0,58,0,732,0,732,0,14,500,0,507,13,323,667,1,0,"

[File 0008]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB_AES.C"
File Type = "CSource"
Disk Date = 3607051366
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 41
Source Window State = "1,0,1,0,0,0,0,0,0,58,0,0,0,0,0,14,0,0,0,0,323,667,1,0,"

[File 0009]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB_DEF.H"
File Type = "Include"
Disk Date = 3607307234
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 23
Source Window State = "1,50,50,50,9,21,21,0,3,58,0,206,0,206,0,14,43,0,50,9,323,667,1,0,"

[File 0010]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MBM_CORE.C"
File Type = "CSource"
Disk Date = 3608177202
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 13
Source Window State = "1,1122,1122,1122,26,35,35,0,0,58,0,0,0,0,0,14,1118,0,1139,33,323,667,1,0,"

[File 0011]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MBS_CORE.C"
File Type = "CSource"
Disk Date = 3607635766
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 19
Source Window State = "1,1838,1838,1838,14,26,26,0,0,58,0,0,0,0,0,14,1880,0,1887,8,323,667,1,0,"

[File 0012]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/mb_app_hooks.c"
File Type = "CSource"
Disk Date = 3607051366
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 40
Source Window State = "1,67,67,67,12,30,30,0,3,58,0,0,0,0,0,14,61,0,67,12,323,667,1,0,"

[File 0013]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/mb_app_hooks.h"
File Type = "Include"
Disk Date = 3607051398
In Projects = ""
Window Top = 312
Window Left = 154
Window Z-Order = 42
Source Window State = "1,44,45,44,0,0,0,0,0,58,0,0,0,0,0,14,8,0,41,67,323,667,1,0,"

[File 0014]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/MB_DATA.C"
File Type = "CSource"
Disk Date = 3607654020
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 33
Source Window State = "1,501,501,501,16,20,20,0,3,58,0,0,0,0,0,14,482,0,501,16,323,667,1,0,"

[File 0015]
Path = "/f/cvi/project/CSNC/c_comm/global.h"
File Type = "Include"
Disk Date = 3607487075
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 14
Source Window State = "1,234,234,234,12,21,21,0,3,58,0,0,0,0,0,14,219,0,234,12,323,667,1,0,"

[File 0016]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Ports/pc/MB_BSP.C"
File Type = "CSource"
Disk Date = 3608181573
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,168,168,168,8,11,11,0,0,80,0,0,0,0,0,25,157,0,177,22,531,895,1,0,"

[File 0017]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.C"
File Type = "CSource"
Disk Date = 3608180097
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 1
Source Window State = "1,276,276,276,7,22,22,0,0,151,0,0,0,0,0,27,357,0,366,8,411,895,1,0,"

[File 0018]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir/modbus_poll.uir"
File Type = "User Interface Resource"
Disk Date = 3608086561
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 291
Window Width = 895
Window Z-Order = 27

[File 0019]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.H"
File Type = "Include"
Disk Date = 3607481757
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 25
Source Window State = "1,108,156,156,0,8,8,0,0,80,0,0,0,0,0,19,43,0,114,19,411,895,1,0,"

[File 0020]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB_UTIL.C"
File Type = "CSource"
Disk Date = 3333351152
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 21
Source Window State = "1,304,305,304,0,0,0,0,0,58,0,306,0,306,0,14,216,0,223,16,323,667,1,0,"

[File 0021]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3606962973
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 28
Source Window State = "1,43,45,45,0,50,50,0,0,58,0,0,0,0,0,14,12,0,60,56,323,667,1,0,"

[File 0022]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/cvi_config/app_cfg.h"
File Type = "Include"
Disk Date = 3607403026
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 36
Source Window State = "1,63,63,63,53,54,54,0,0,80,0,0,0,0,0,19,48,0,63,53,411,895,1,0,"

[File 0023]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3607035493
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 35
Source Window State = "1,34,47,47,0,55,55,0,3,76,0,0,0,0,0,19,38,0,34,0,411,855,1,0,"

[File 0024]
Path = "/f/cvi/project/CSNC/c_comm/lib_def.h"
File Type = "Include"
Disk Date = 3607411174
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 38
Source Window State = "1,70,275,275,3,0,0,0,0,76,0,0,0,0,0,19,54,0,71,0,411,855,1,0,"

[File 0025]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir/modbus_poll.h"
File Type = "Include"
Disk Date = 3608086561
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 32
Source Window State = "1,15,15,15,9,13,13,0,3,80,0,0,0,0,0,23,0,0,15,9,491,895,1,0,"

[File 0026]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir/mb_poll.uir"
File Type = "User Interface Resource"
Disk Date = 3608174990
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 531
Window Width = 895
Window Z-Order = 15

[File 0027]
Path = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3590361705
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 531
Window Width = 895
Window Z-Order = 29

[File 0028]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir/mb_salve.uir"
File Type = "User Interface Resource"
Disk Date = 3607656615
In Projects = "1,"
Window Top = 436
Window Left = 218
Window Height = 531
Window Width = 895
Window Z-Order = 16

[File 0029]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Ports/pc/MB_BSP.H"
File Type = "Include"
Disk Date = 3607578264
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 30
Source Window State = "1,66,66,66,1,14,14,0,3,80,0,0,0,0,0,19,48,0,66,1,411,895,1,0,"

[File 0030]
Path = "/f/cvi/project/CSNC/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3589595871
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 37
Source Window State = "1,36,36,36,17,37,37,0,3,80,0,0,0,0,0,19,13,0,36,17,411,895,1,0,"

[File 0031]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_config.h"
File Type = "Include"
Disk Date = 3608180065
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 9
Source Window State = "1,0,0,0,9,27,27,0,0,80,0,0,0,0,0,19,0,0,7,33,411,895,1,0,"

[File 0032]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_poll.h"
File Type = "Include"
Disk Date = 3608180028
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 10
Source Window State = "1,21,22,21,0,0,0,0,3,80,0,0,0,0,0,19,0,0,21,6,411,895,1,0,"

[File 0033]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_salve.h"
File Type = "Include"
Disk Date = 3608179997
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,0,1,1,0,36,36,0,3,80,0,0,0,0,0,25,0,0,0,0,531,895,1,0,"

[File 0034]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_config.C"
File Type = "CSource"
Disk Date = 3608158391
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 17
Source Window State = "1,99,99,99,34,48,48,0,3,80,0,3,0,3,0,19,86,0,99,34,411,895,1,0,"

[File 0035]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_poll.C"
File Type = "CSource"
Disk Date = 3608180406
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 8
Source Window State = "1,177,177,177,16,27,27,0,0,80,0,1,0,1,0,23,179,0,190,18,491,895,1,0,"

[File 0036]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir/mb_poll.h"
File Type = "Include"
Disk Date = 3608173230
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 18
Source Window State = "1,16,16,16,9,20,20,0,3,80,0,0,0,0,0,19,0,0,16,9,411,895,1,0,"

[File 0037]
Path = "/f/cvi/project/CSNC/c_comm/stringstr/stringstr.c"
File Type = "CSource"
Disk Date = 3608181068
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2
Source Window State = "1,74,81,81,0,36,36,0,0,80,0,1,0,1,0,19,42,0,83,71,411,895,1,0,"

[File 0038]
Path = "/f/cvi/project/CSNC/c_comm/stringstr/stringstr.h"
File Type = "Include"
Disk Date = 3608096678
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 12
Source Window State = "1,0,1,1,0,28,28,0,3,80,0,0,0,0,0,19,0,0,0,0,411,895,1,0,"

[File 0039]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3607035615
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 31
Source Window State = "1,13,14,14,0,33,33,0,3,76,0,0,0,0,0,19,0,0,13,0,411,855,1,0,"

[File 0040]
Path = "/f/cvi/project/CSNC/cvi_modbus/main.h"
File Type = "Include"
Disk Date = 3608154553
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 26
Source Window State = "1,15,15,15,1,8,8,0,3,80,0,0,0,0,0,25,0,0,15,1,531,895,1,0,"

[File 0041]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 22
Source Window State = "1,54,54,54,12,21,21,0,3,80,0,0,0,0,0,19,45,0,54,12,411,895,1,0,"

[File 0042]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 24
Source Window State = "1,2321,2321,2321,12,29,29,0,0,80,0,0,0,0,0,18,2296,0,2316,114,391,895,1,0,"

[File 0043]
Path = "/f/cvi/project/CSNC/cvi_modbus/readme.md"
File Type = "Unknown"
Disk Date = 3608169868
In Projects = "1,"
Window Top = 64
Window Left = 26

[File 0044]
Path = "/f/cvi/project/CSNC/c_comm/cpu.h"
File Type = "Include"
Disk Date = 3607410973
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,141,689,141,3,8,3,0,0,0,0,0,0,0,0,0,116,0,141,8,323,667,1,0,"

[File 0045]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_cfg.h"
File Type = "Include"
Disk Date = 3607403354
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_def.h"
File Type = "Include"
Disk Date = 3549855112
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/cvi_config/includes.h"
File Type = "Include"
Disk Date = 3607403814
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,65,66,65,0,0,0,0,0,0,0,0,0,0,0,0,55,0,65,14,411,855,1,0,"

[File 0048]
Path = "/f/cvi/project/CSNC/cvi_modbus/uir/mb_salve.h"
File Type = "Include"
Disk Date = 3607656615
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 6
Source Window State = "1,57,57,57,12,29,29,0,3,80,0,0,0,0,0,17,49,0,57,12,371,895,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/project/CSNC/cvi_modbus/main.c"
Tab 0002 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
Tab 0003 = "/f/cvi/project/CSNC/c_comm/global.h"
Tab 0004 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/mb.h"
Tab 0005 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB_AES.C"
Tab 0006 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB_DEF.H"
Tab 0007 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB.C"
Tab 0008 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/mb_cfg.h"
Tab 0009 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/mb_app_hooks.c"
Tab 0010 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MBS_CORE.C"
Tab 0011 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MBM_CORE.C"
Tab 0012 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Ports/pc/MB_BSP.C"
Tab 0013 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/mb_app_hooks.h"
Tab 0014 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/Template/MB_DATA.C"
Tab 0015 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
Tab 0016 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.H"
Tab 0017 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.C"
Tab 0018 = "/f/cvi/project/CSNC/cvi_modbus/uir/modbus_poll.uir"
Tab 0019 = "/f/cvi/project/CSNC/cvi_modbus/uir/mb_poll.uir"
Tab 0020 = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
Tab 0021 = "/f/cvi/project/CSNC/cvi_modbus/uir/mb_salve.uir"
Tab 0022 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Ports/pc/MB_BSP.H"
Tab 0023 = "/f/cvi/project/CSNC/c_comm/lib_def.h"
Tab 0024 = "/f/cvi/project/CSNC/opencom/uir/comconfig.h"
Tab 0025 = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_poll.h"
Tab 0026 = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_config.h"
Tab 0027 = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_config.C"
Tab 0028 = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_poll.C"
Tab 0029 = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_salve.C"
Tab 0030 = "/f/cvi/project/CSNC/cvi_modbus/uir-bsp/uirbsp_mb_salve.h"
Tab 0031 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Cfg/cvi_config/app_cfg.h"
Tab 0032 = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
Tab 0033 = "/f/cvi/project/CSNC/cvi_modbus/uC-MB/Source/MB_UTIL.C"
Tab 0034 = "/f/cvi/project/CSNC/cvi_modbus/uir/modbus_poll.h"
Tab 0035 = "/f/cvi/project/CSNC/c_comm/stringstr/stringstr.c"
Tab 0036 = "/f/cvi/project/CSNC/c_comm/stringstr/stringstr.h"
Tab 0037 = "/f/cvi/project/CSNC/cvi_modbus/main.h"
Tab 0038 = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
Tab 0039 = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
Tab 0040 = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0041 = "/f/cvi/project/CSNC/cvi_modbus/uir/mb_poll.h"
Tab 0042 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

