[Project Header]
Version = 1700
Pathname = "/f/cvi/app/cvi_modbus/cvi_modbus.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 45
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Source Files Folder Not Added Yet = True
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "doc"
FolderEx 0 = "doc"
Folder 1 = "uir"
FolderEx 1 = "uir"
Folder 2 = "source"
FolderEx 2 = "source"
Folder 3 = "source/uc-mb"
FolderEx 3 = "uc-mb"
FolderEx 3 Parent = 2
Folder 4 = "source/uc-mb/cfg"
FolderEx 4 = "cfg"
FolderEx 4 Parent = 3
Folder 5 = "source/uc-mb/port"
FolderEx 5 = "port"
FolderEx 5 Parent = 3
Folder 6 = "source/uc-mb/os"
FolderEx 6 = "os"
FolderEx 6 Parent = 3
Folder 7 = "source/uc-mb/source"
FolderEx 7 = "source"
FolderEx 7 Parent = 3
Folder 8 = "source/cvi_bsp"
FolderEx 8 = "cvi_bsp"
FolderEx 8 Parent = 2
Folder 9 = "source/uir_bsp"
FolderEx 9 = "uir_bsp"
FolderEx 9 Parent = 2
Folder 10 = "source/bsp_comm"
FolderEx 10 = "bsp_comm"
FolderEx 10 Parent = 2
Folder 11 = "head"
FolderEx 11 = "head"
Folder 12 = "Instrument Files"
FolderEx 12 = "Instrument Files"

[File 0001]
File Type = "Unknown"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "readme.md"
Path = "/f/cvi/app/cvi_modbus/readme.md"
Exclude = False
Project Flags = 0
Folder = "doc"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/uir/comconfig.uir"
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 1

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir/mb_poll.uir"
Path = "/f/cvi/app/cvi_modbus/uir/mb_poll.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 1

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir/mb_salve.uir"
Path = "/f/cvi/app/cvi_modbus/uir/mb_salve.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 1

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir/modbus_poll.uir"
Path = "/f/cvi/app/cvi_modbus/uir/modbus_poll.uir"
Exclude = False
Project Flags = 0
Folder = "uir"
Folder Id = 1

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Cfg/Template/mb_cfg.h"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/mb_cfg.h"
Exclude = False
Project Flags = 0
Folder = "source/uc-mb/cfg"
Folder Id = 4

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Cfg/Template/MB_DATA.C"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/MB_DATA.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uc-mb/cfg"
Folder Id = 4

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Ports/pc/MB_BSP.C"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uc-mb/port"
Folder Id = 5

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/OS/uCOS-III/NO_MB_OS.C"
Path = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uc-mb/os"
Folder Id = 6

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/OS/uCOS-III/NO_MB_OS.H"
Path = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.H"
Exclude = False
Project Flags = 0
Folder = "source/uc-mb/os"
Folder Id = 6

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Source/MB.C"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uc-mb/source"
Folder Id = 7

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Source/mb.h"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/mb.h"
Exclude = False
Project Flags = 0
Folder = "source/uc-mb/source"
Folder Id = 7

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Source/MB_DEF.H"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB_DEF.H"
Exclude = False
Project Flags = 0
Folder = "source/uc-mb/source"
Folder Id = 7

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Source/MB_UTIL.C"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB_UTIL.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uc-mb/source"
Folder Id = 7

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Source/MBM_CORE.C"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBM_CORE.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uc-mb/source"
Folder Id = 7

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Source/MBS_CORE.C"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBS_CORE.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uc-mb/source"
Folder Id = 7

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir-bsp/uirbsp_config.C"
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uir_bsp"
Folder Id = 9

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir-bsp/uirbsp_config.h"
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.h"
Exclude = False
Project Flags = 0
Folder = "source/uir_bsp"
Folder Id = 9

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir-bsp/uirbsp_mb_poll.C"
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uir_bsp"
Folder Id = 9

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir-bsp/uirbsp_mb_poll.h"
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.h"
Exclude = False
Project Flags = 0
Folder = "source/uir_bsp"
Folder Id = 9

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir-bsp/uirbsp_mb_salve.C"
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/uir_bsp"
Folder Id = 9

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir-bsp/uirbsp_mb_salve.h"
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.h"
Exclude = False
Project Flags = 0
Folder = "source/uir_bsp"
Folder Id = 9

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../cvi_comm/cvi_comm.c"
Path = "/f/cvi/app/cvi_comm/cvi_comm.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/bsp_comm"
Folder Id = 10

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../cvi_comm/cvi_comm.h"
Path = "/f/cvi/app/cvi_comm/cvi_comm.h"
Exclude = False
Project Flags = 0
Folder = "source/bsp_comm"
Folder Id = 10

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/stringstr/stringstr.c"
Path = "/f/cvi/app/c_comm/stringstr/stringstr.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source/bsp_comm"
Folder Id = 10

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/stringstr/stringstr.h"
Path = "/f/cvi/app/c_comm/stringstr/stringstr.h"
Exclude = False
Project Flags = 0
Folder = "source/bsp_comm"
Folder Id = 10

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../ansytime/cvi_ansytimer.c"
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source"
Folder Id = 2

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/f/cvi/app/cvi_modbus/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "source"
Folder Id = 2

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Cfg/cvi_config/app_cfg.h"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/app_cfg.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/uir/comconfig.h"
Path = "/f/cvi/app/opencom/uir/comconfig.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/cpu.h"
Path = "/f/cvi/app/c_comm/cpu.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Cfg/cvi_config/cpu_cfg.h"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_cfg.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Cfg/cvi_config/cpu_def.h"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_def.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../ansytime/cvi_ansytimer.h"
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/source/cvi_com1.h"
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../opencom/source/cvi_com_operate.h"
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/global.h"
Path = "/f/cvi/app/c_comm/global.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Cfg/cvi_config/includes.h"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/includes.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_comm/lib_def.h"
Path = "/f/cvi/app/c_comm/lib_def.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/f/cvi/app/cvi_modbus/main.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uC-MB/Ports/pc/MB_BSP.H"
Path = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.H"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir/mb_poll.h"
Path = "/f/cvi/app/cvi_modbus/uir/mb_poll.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir/mb_salve.h"
Path = "/f/cvi/app/cvi_modbus/uir/mb_salve.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "uir/modbus_poll.h"
Path = "/f/cvi/app/cvi_modbus/uir/modbus_poll.h"
Exclude = False
Project Flags = 0
Folder = "head"
Folder Id = 11

[File 0045]
File Type = "Function Panel"
Res Id = 45
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 12

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "cvi_modbus (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "cvi_modbus"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "cvi_modbus.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " cvi_modbus"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "cvi_modbus.exe"
Executable File_Debug = "/f/cvi/app/cvi_modbus/cvi_modbus.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "cvi_ansytimer.exe"
Executable File_Release = "/f/cvi/app/cvi_modbus/cvi_ansytimer.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "cvi_ansytimer.exe"
Executable File_Debug64 = "/f/cvi/app/cvi_modbus/cvi_ansytimer.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "cvi_ansytimer.exe"
Executable File_Release64 = "/f/cvi/app/cvi_modbus/cvi_ansytimer.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

