[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/cvi_modbus/cvi_modbus.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cvi_modbus.prj"
Drag Bar Left = 278
Window Top = 133
Window Left = 126
Window Bottom = 789
Window Right = 1372
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 30
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/app/cvi_comm/cvi_comm.c"
File Type = "CSource"
Disk Date = 3606953117
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,48,49,48,0,0,0,0,3,80,0,0,0,0,0,25,50,0,48,10,531,895,1,0,"

[File 0003]
Path = "/f/cvi/app/cvi_modbus/uir/mb_poll.uir"
File Type = "User Interface Resource"
Disk Date = 3608244625
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 531
Window Width = 895
Window Z-Order = 14

[File 0004]
Path = "/f/cvi/app/cvi_modbus/uir/mb_salve.uir"
File Type = "User Interface Resource"
Disk Date = 3608244625
In Projects = "1,"
Window Top = 436
Window Left = 218
Window Height = 531
Window Width = 895
Window Z-Order = 13

[File 0005]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.C"
File Type = "CSource"
Disk Date = 3613690850
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 6
Source Window State = "1,50,50,50,25,35,35,0,0,80,0,1,0,1,0,23,34,0,50,25,491,895,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 30
Source Window State = "1,54,54,54,12,21,21,0,3,80,0,0,0,0,0,19,45,0,54,12,411,895,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,2137,2137,2137,12,24,24,0,3,80,0,0,0,0,0,18,2128,0,2137,12,391,895,1,0,"

[File 0008]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 29
Source Window State = "1,57,57,57,12,29,29,0,0,80,0,0,0,0,0,17,49,0,68,44,371,895,1,0,"

[File 0009]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.C"
File Type = "CSource"
Disk Date = 3608244305
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 8
Source Window State = "1,526,526,526,4,27,27,0,0,80,0,0,0,0,0,25,164,0,179,34,531,895,1,0,"

[File 0010]
Path = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.C"
File Type = "CSource"
Disk Date = 3608244491
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 5
Source Window State = "1,374,380,380,0,9,9,0,0,80,0,0,0,0,0,19,363,0,372,8,411,895,1,0,"

[File 0011]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.C"
File Type = "CSource"
Disk Date = 3613690994
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 1
Source Window State = "1,21,21,21,8,21,21,0,0,149,0,3,0,3,0,32,0,0,14,58,411,895,1,0,"

[File 0012]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.h"
File Type = "Include"
Disk Date = 3608241962
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 25
Source Window State = "1,4,5,4,0,0,0,0,3,80,0,0,0,0,0,19,0,0,4,19,411,895,1,0,"

[File 0013]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.h"
File Type = "Include"
Disk Date = 3608180028
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 26
Source Window State = "1,21,22,21,0,0,0,0,3,80,0,0,0,0,0,19,0,0,21,6,411,895,1,0,"

[File 0014]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.C"
File Type = "CSource"
Disk Date = 3613690850
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 7
Source Window State = "1,48,48,48,25,35,35,0,0,60,0,0,0,0,0,18,0,0,14,39,391,695,1,0,"

[File 0015]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.h"
File Type = "Include"
Disk Date = 3608179997
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 27
Source Window State = "1,0,1,1,0,36,36,0,3,80,0,0,0,0,0,25,0,0,0,0,531,895,1,0,"

[File 0016]
Path = "/f/cvi/app/c_comm/stringstr/stringstr.h"
File Type = "Include"
Disk Date = 3608096678
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 28
Source Window State = "1,0,1,1,0,28,28,0,3,80,0,0,0,0,0,19,0,0,0,0,411,895,1,0,"

[File 0017]
Path = "/f/cvi/app/cvi_modbus/uir/mb_salve.h"
File Type = "Include"
Disk Date = 3608244625
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 24
Source Window State = "1,17,17,17,9,22,22,0,3,80,0,0,0,0,0,21,0,0,17,9,451,895,1,0,"

[File 0018]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/MB_DATA.C"
File Type = "CSource"
Disk Date = 3607654020
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 21
Source Window State = "1,0,731,0,0,0,0,0,0,58,0,0,0,0,0,14,687,0,696,19,323,667,1,0,"

[File 0019]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB.C"
File Type = "CSource"
Disk Date = 3607471936
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 16
Source Window State = "1,764,764,764,6,19,19,0,0,58,0,993,0,993,0,14,760,0,764,6,323,667,1,0,"

[File 0020]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/mb.h"
File Type = "Include"
Disk Date = 3607461435
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 17
Source Window State = "1,169,175,175,0,13,13,0,0,58,0,732,0,732,0,14,223,0,235,18,323,667,1,0,"

[File 0021]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBM_CORE.C"
File Type = "CSource"
Disk Date = 3608177202
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 22
Source Window State = "1,716,716,716,27,37,37,0,0,58,0,0,0,0,0,14,683,0,703,63,323,667,1,0,"

[File 0022]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/app_cfg.h"
File Type = "Include"
Disk Date = 3607403026
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 23
Source Window State = "1,63,63,63,53,54,54,0,0,80,0,0,0,0,0,19,9,0,63,53,411,895,1,0,"

[File 0023]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBS_CORE.C"
File Type = "CSource"
Disk Date = 3607635766
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 19
Source Window State = "1,0,1893,0,0,0,0,0,0,58,0,0,0,0,0,14,1864,0,1878,55,323,667,1,0,"

[File 0024]
Path = "/f/cvi/app/cvi_modbus/main.c"
File Type = "CSource"
Disk Date = 3613690850
In Projects = "1,"
Window Top = 31
Window Z-Order = 4
Source Window State = "1,42,42,42,4,14,14,0,3,51,0,0,0,0,0,18,26,0,42,4,400,600,1,0,"

[File 0025]
Path = "/f/cvi/app/cvi_modbus/main.h"
File Type = "Include"
Disk Date = 3608154553
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 20
Source Window State = "1,12,13,12,0,0,0,0,3,80,0,0,0,0,0,25,0,0,12,21,531,895,1,0,"

[File 0026]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB_DEF.H"
File Type = "Include"
Disk Date = 3607307234
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 18
Source Window State = "1,50,50,50,9,21,21,0,3,58,0,206,0,206,0,14,43,0,50,9,323,667,1,0,"

[File 0027]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/mb_cfg.h"
File Type = "Include"
Disk Date = 3607487970
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 15
Source Window State = "1,0,106,0,0,0,0,0,0,60,0,0,0,0,0,18,56,0,86,48,391,695,1,0,"

[File 0028]
Path = "/f/cvi/app/cvi_modbus/readme.md"
File Type = "Unknown"
Disk Date = 3608179919
In Projects = "1,"
Window Top = 64
Window Left = 26

[File 0029]
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3611890611
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 531
Window Width = 895
Window Z-Order = 2

[File 0030]
Path = "/f/cvi/app/cvi_modbus/uir/modbus_poll.uir"
File Type = "User Interface Resource"
Disk Date = 3608086561
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 291
Window Width = 895
Window Z-Order = 3

[File 0031]
Path = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.H"
File Type = "Include"
Disk Date = 3607481757
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,108,156,156,0,8,8,0,0,0,0,0,0,0,0,0,43,0,114,19,411,895,1,0,"

[File 0032]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB_UTIL.C"
File Type = "CSource"
Disk Date = 3333351152
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,304,305,304,0,0,0,0,0,0,0,306,0,306,0,0,216,0,223,16,323,667,1,0,"

[File 0033]
Path = "/f/cvi/app/cvi_comm/cvi_comm.h"
File Type = "Include"
Disk Date = 3596700890
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/f/cvi/app/c_comm/stringstr/stringstr.c"
File Type = "CSource"
Disk Date = 3608181068
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,74,81,81,0,36,36,0,0,0,0,1,0,1,0,0,42,0,83,71,411,895,1,0,"

[File 0035]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3613615420
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,43,45,45,0,50,50,0,0,0,0,0,0,0,0,0,12,0,60,56,323,667,1,0,"

[File 0036]
Path = "/f/cvi/app/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3611886371
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,36,36,36,17,37,37,0,3,0,0,0,0,0,0,0,13,0,36,17,411,895,1,0,"

[File 0037]
Path = "/f/cvi/app/c_comm/cpu.h"
File Type = "Include"
Disk Date = 3607410973
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,141,689,141,3,8,3,0,0,0,0,0,0,0,0,0,116,0,141,8,323,667,1,0,"

[File 0038]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_cfg.h"
File Type = "Include"
Disk Date = 3607403354
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_def.h"
File Type = "Include"
Disk Date = 3549855112
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3612777068
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,11,12,12,0,32,32,0,3,0,0,0,0,0,0,0,6,0,11,0,323,667,1,0,"

[File 0041]
Path = "/f/cvi/app/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3607035615
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 10
Source Window State = "1,13,14,14,0,33,33,0,3,76,0,0,0,0,0,19,50,0,13,0,411,855,1,0,"

[File 0042]
Path = "/f/cvi/app/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3612778359
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,34,47,47,0,55,55,0,3,0,0,0,0,0,0,0,38,0,34,0,411,855,1,0,"

[File 0043]
Path = "/f/cvi/app/c_comm/global.h"
File Type = "Include"
Disk Date = 3607487075
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,234,234,234,12,21,21,0,3,0,0,0,0,0,0,0,219,0,234,12,323,667,1,0,"

[File 0044]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/includes.h"
File Type = "Include"
Disk Date = 3607403814
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,65,66,65,0,0,0,0,0,0,0,0,0,0,0,0,55,0,65,14,411,855,1,0,"

[File 0045]
Path = "/f/cvi/app/c_comm/lib_def.h"
File Type = "Include"
Disk Date = 3607411174
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,70,275,275,3,0,0,0,0,0,0,0,0,0,0,0,54,0,71,0,411,855,1,0,"

[File 0046]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.H"
File Type = "Include"
Disk Date = 3607578264
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 9
Source Window State = "1,66,66,66,1,14,14,0,3,80,0,0,0,0,0,19,48,0,66,1,411,895,1,0,"

[File 0047]
Path = "/f/cvi/app/cvi_modbus/uir/mb_poll.h"
File Type = "Include"
Disk Date = 3608244625
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,16,16,16,9,20,20,0,3,0,0,0,0,0,0,0,0,0,16,9,411,895,1,0,"

[File 0048]
Path = "/f/cvi/app/cvi_modbus/uir/modbus_poll.h"
File Type = "Include"
Disk Date = 3608086561
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,15,15,15,9,13,13,0,3,0,0,0,0,0,0,0,0,0,15,9,491,895,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
Tab 0002 = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.h"
Tab 0004 = "/f/cvi/app/cvi_modbus/uir/mb_poll.uir"
Tab 0005 = "/f/cvi/app/cvi_modbus/uir/mb_salve.uir"
Tab 0006 = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.C"
Tab 0007 = "/f/cvi/app/cvi_comm/cvi_comm.c"
Tab 0008 = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.C"
Tab 0009 = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.C"
Tab 0010 = "/f/cvi/app/c_comm/stringstr/stringstr.h"
Tab 0011 = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.h"
Tab 0012 = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.h"
Tab 0013 = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.C"
Tab 0014 = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.h"
Tab 0015 = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.C"
Tab 0016 = "/f/cvi/app/cvi_modbus/uir/mb_salve.h"
Tab 0017 = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB.C"
Tab 0018 = "/f/cvi/app/cvi_modbus/uC-MB/Source/mb.h"
Tab 0019 = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/app_cfg.h"
Tab 0020 = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBM_CORE.C"
Tab 0021 = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/MB_DATA.C"
Tab 0022 = "/f/cvi/app/cvi_modbus/main.c"
Tab 0023 = "/f/cvi/app/cvi_modbus/main.h"
Tab 0024 = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBS_CORE.C"
Tab 0025 = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB_DEF.H"
Tab 0026 = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/mb_cfg.h"
Tab 0027 = "/f/cvi/app/cvi_modbus/uir/modbus_poll.uir"
Tab 0028 = "/f/cvi/app/opencom/uir/comconfig.uir"
Tab 0029 = "/f/cvi/app/opencom/source/cvi_com1.h"
Tab 0030 = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.H"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

