#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "h:\\Õº∆¨ ”∆¡\\œ¬‘ÿ.ico"
1 24 "f:\\cvi\\project\\CSNC\\csnc_iap\\cvibuild.csnc_iap\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "app_iap"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "app_iap (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "app_iap\0"
            VALUE "LegalCopyright", "Copyright   2018\0"
            VALUE "OriginalFilename", "app_iap.exe\0"
            VALUE "ProductName", " app_iap\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
